.add-user-form-item {
  //line-height: 24px;
  margin-bottom: 8px;
  .ant-form-item-control {
    line-height: 24px;
    .label {
      font-size: 12px;
    }
  }

}

.form-item-delete-item {
  padding-top: 28px;
}

.add-button {
  width: 60%;
  margin-top: 8px;
}