@sub-line-height:32px;

.join-groups-form__form-item {
  margin-bottom: 8px;
}

.join-groups-form__button-col {
  height: 38px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.join-groups-form__icon-wrapper {
  cursor: pointer;
  height: 24px;
  width: 24px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 16px;
  color: #666;
}

.join-groups-form__result {
  line-height: 38px;
}

.join-groups-form__list-row {
  line-height: @sub-line-height;
}

.join-groups-form__line-wrapper{
  display: flex;
  justify-content: center;
  align-items: center;
  height: @sub-line-height;
}

.join-groups-form__horizontal-line {
  width: 10px;
  height: 1px;
  background-color: #999;
  border-width:0;
}

.join-groups-form__list-item {
  font-size: 12px;
  display: flex;
  color: #999;
  flex-direction: row;
  font-weight: normal;
}

.resource--sub-resource {
  line-height: 22px;
  padding-top: 4px;
}