.table-content {
  margin: 16px 16px 16px 8px;
  background: #fff;
  height: calc(100vh - 64px - 32px);
  padding: 0 16px;
  overflow: auto;

}

.table-content__pagination {
  height: 54px;
  border-bottom: 1px solid #e8e8e8;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}