.data-table__user {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}

.data-table__user-name {
  font-weight: bold;
  margin-bottom: 8px;
}

.data-table__user-name-active {
  color: #999999;
}

.data-table__disable-icon {
  margin-right: 5px;
}

.data-table__user-create-at {
  font-size: 12px;
  line-height: 18px;
  color: #9b9b9b;
}

.data-table__groups {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  font-size: 12px;
}

.data-table__policies {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  font-size: 12px;
}

.data-table__policies-resource-tag {
  color: #3a8ecf;
  margin: 4px 0 4px 8px;
  font-size: 12px;
  font-weight: bold;
  border-radius: 1px;
}

.data-table__policies-resource-tag--more {
  .data-table__policies-resource-tag;
  color: #999;
}

.data-table__row--select {
  background: #f5f5f5;
}
