.drop-down-selection {
  margin-top: 10px;
  .ant-collapse-item {
    border-bottom: none;
    border-top: 1px solid #d9d9d9;
  }
  .ant-collapse-content-box {
    display: flex;
    flex-direction: column;
  }
  .ant-checkbox-wrapper + .ant-checkbox-wrapper {
    margin-left: 0;
  }
}

