.row-detail {
  background: #f5f5f5;
  height: calc(100vh - 64px - 32px - 54px);
  padding: 16px;
  overflow: auto;
  margin-left: -1px;

  .user-info {
    display: flex;
    align-items: center;
    justify-content: space-between;

    .info-wrapper {
      display: flex;
      align-items: center;
      justify-content: flex-start;
    }

    .info-inner {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-items: center;
    }

    .user-name {
      font-size: 16px;
      font-weight: bold;
    }

    .user-email {
      font-size: 12px;
      color: #999999;
    }

    .actions {
      .ant-btn {
        margin-right: 4px;
      }
    }
  }
}
