.row-detail-card {
  background: #f5f5f5;
  margin-top: 20px;

  .ant-card-head {
    min-height: 36px;
    padding: 0;

    .ant-card-head-title {
      padding: 6px 0;
      font-size: 14px;
    }
  }

  .ant-card-body {
    padding: 8px 16px;
    background: #fff;
  }
}
