.app-header {
  background-color: #f5f5f5;
  padding: 0;
  border-bottom: 1px solid #9b9b9b;

  display: flex;
  justify-content: space-between;
}

.app-layout {
  min-height: calc(100vh - 64px);
  background-color: #f5f5f5;
}

.app-sidebar {
  background-color: #f5f5f5;
}
