.custom-modal {
  .ant-modal-content {
    border-radius: 0;
  }

  .ant-modal-header {
    background-color: #3a8ecf;
    padding: 12px 24px;
    border-radius: 0;

    .ant-modal-title {
      color: #ffffff;
    }
  }

  .ant-modal-close {
    color: #ffffff;

    .ant-modal-close-x {
      height: 46px;
      width: 46px;
      line-height: 46px;
    }
  }

  .ant-modal-footer {
    .ant-btn {
      font-weight: bold;
      color: #3a8ecf;
    }

    .ant-btn:not(:last-child) {
      float: left;
      color: #666;
    }
  }

  .ant-input, .ant-select-selection {
    border-radius: 1px;
  }

  .ant-input {
    height: 28px;
    line-height: 28px;
  }

}
